# momo-cloud-permission

./: .gitignore  README.md  pom.xml
dalgen/: pom.xml
dalgen/componentTables/: SYS_ACL.xml  SYS_BUG.xml  SYS_DATA_DICT.xml  SYS_DATA_DICT_DELS.xml  SYS_DEPT.xml  SYS_LOGIN_LOG.xml  SYS_ROLE.xml  SYS_ROLE_ACL.xml  SYS_ROLE_USER.xml  SYS_ROUTES.xml  SYS_USER.xml  SYS_USER_ACCOUNT_PWD.xml  SYS_USER_DEPT.xml  SYS_USER_GROUP.xml  SYS_WEBSITE_VISIBLE.xml
dalgen/config/: README.md  config.xml  table-config-1.0.dtd
dalgen/dalgen/ext/: mybatis-config.xml.ftl
dalgen/templates/dalgen/: BasePage.java.ftl  DAO.java.ftl  DBPreCheckMapper.java.ftl  DBPreCheckMapper.xml.ftl  DO.java.ftl  DOMapper.java.ftl  Page.java.ftl  ResultMap.java.ftl  XMLMapper.xml.ftl
dalgen/templates/init/: initTableXml.ftl
dalgen/templates/lib/: function.ftl  lib.ftl
momo-permission-common/: pom.xml
momo-permission-common/momo-permission-common-core/: pom.xml
momo-permission-common/momo-permission-common-logs/: pom.xml
momo-permission-common/momo-permission-common-logs/src/main/java/com/momo/common/log/: LogAutoConfiguration.java
momo-permission-eureka/: .gitignore  pom.xml
momo-permission-eureka/builder/dev/: application.yml  banner.txt
momo-permission-eureka/src/main/java/com/momo/momopermissioneureka/: MomoPermissionEurekaApplication.java
momo-permission-eureka/src/main/java/com/momo/momopermissioneureka/listener/: EurekaStateChangeListener.java
momo-permission-eureka/src/main/resources/: application.yml
momo-permission-eureka/src/test/java/com/momo/momopermissioneureka/: MomoPermissionEurekaApplicationTests.java
momo-permission-gateway/: .gitignore  pom.xml
momo-permission-gateway/builder/dev/: application.yml
momo-permission-gateway/builder/dev/config/: jwt.properties
momo-permission-gateway/src/main/java/com/momo/momopermissiongateway/: MomoPermissionGatewayApplication.java
momo-permission-gateway/src/main/java/com/momo/momopermissiongateway/common/: JSONResult.java  RedisUser.java
momo-permission-gateway/src/main/java/com/momo/momopermissiongateway/configuration/: CrossDomainConfiguration.java  CurrentLimitingConfiguration.java  FastJsonConfiguration.java  InterceptUrlConfiguration.java  JwtProperties.java  LoggerInterceptor.java  OkHttpConfig.java  OkHttpLoggerInterceptor.java  RedisConfig.java
momo-permission-gateway/src/main/java/com/momo/momopermissiongateway/exception/: ErrorEnum.java  ErrorHandlerConfiguration.java  JsonExceptionHandler.java  RedisKeyEnum.java
momo-permission-gateway/src/main/java/com/momo/momopermissiongateway/feign/: HasAclServiceFeign.java
momo-permission-gateway/src/main/java/com/momo/momopermissiongateway/filter/: RateCheckGatewayFilterFactory.java  RateCheckRedisRateLimiter.java  TokenFilter.java
momo-permission-gateway/src/main/java/com/momo/momopermissiongateway/guavaLimit/: GuavaRateLimiter.java
momo-permission-gateway/src/main/java/com/momo/momopermissiongateway/imit/: GuavaRateLimiter.java  RateCheckGatewayFilterFactory.java  RateCheckRedisRateLimiter.java
momo-permission-gateway/src/main/java/com/momo/momopermissiongateway/limit/: GuavaRateLimiter.java  RateCheckGatewayFilterFactory.java  RateCheckRedisRateLimiter.java
momo-permission-gateway/src/main/java/com/momo/momopermissiongateway/req/: HasAclReq.java
momo-permission-gateway/src/main/java/com/momo/momopermissiongateway/res/: JwtResponse.java  RouteRes.java
momo-permission-gateway/src/main/java/com/momo/momopermissiongateway/router/: DynamicRouteMap.java  DynamicRouteService.java
momo-permission-gateway/src/main/java/com/momo/momopermissiongateway/utils/: DateUtil.java  DateUtils.java  HttpUtils.java  JwtTokenUtil.java  RedisUtil.java  ToolUtil.java
momo-permission-gateway/src/main/java/com/momo/momopermissiongateway/web/: RedisRouteDefinitionController.java
momo-permission-gateway/src/main/resources/: application.yml  logback-spring.xml
momo-permission-gateway/src/main/resources/config/: jwt.properties
momo-permission-gateway/src/test/java/com/momo/momopermissiongateway/: MomoPermissionGatewayApplicationTests.java
momo-permission-system-core/: pom.xml
momo-permission-system-core/momo-permission-system-core-common/: pom.xml
momo-permission-system-core/momo-permission-system-core-feign/: pom.xml
momo-permission-system-core/momo-permission-system-core-feign/src/main/java/com/momo/feign/: TestServiceFeign.java
momo-permission-system-core/momo-permission-system-core-mapper/: pom.xml
momo-permission-system-core/momo-permission-system-core-mapper/src/main/java/com/momo/mapper/: Test.java
momo-permission-system-core/momo-permission-system-core-mapper/src/main/resources/: mybatis-config.xml
momo-permission-system-core/momo-permission-system-core-netty/: pom.xml
momo-permission-system-core/momo-permission-system-core-netty/src/main/java/com/momo/netty/: Test.java
momo-permission-system-core/momo-permission-system-core-service/: pom.xml
momo-permission-system-core/momo-permission-system-core-web/: .gitignore  pom.xml
momo-permission-system-core/momo-permission-system-core-web/builder/dev/: application.yml  logback-spring.xml
momo-permission-system-core/momo-permission-system-core-web/builder/dev/config/: AsyncTaskExecutePoolConfig.properties  resource.properties
momo-permission-system-core/momo-permission-system-core-web/src/main/java/com/momo/momopermissionsystemcoreweb/: MomoPermissionSystemCoreWebApplication.java
momo-permission-system-core/momo-permission-system-core-web/src/main/resources/: application.yml  logback-spring.xml
momo-permission-system-core/momo-permission-system-core-web/src/main/resources/templates/: WebsocketChatClient.html
momo-permission-system-core/momo-permission-system-core-web/src/test/java/com/momo/momopermissionsystemcoreweb/: MomoPermissionSystemCoreWebApplicationTests.java
momo-permission-system-core/momo-permission-system-core-weixin-all/: pom.xml
momo-permission-system-core/momo-permission-system-core-weixin-all/src/main/java/com/momo/weixin/: Test.java
(+321 files in other folders)
