<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
    </parent>-->
    <parent>
        <artifactId>momo-cloud-permission</artifactId>
        <groupId>com.momo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
<!--    <groupId>com.momo</groupId>-->
    <artifactId>momo-permission-eureka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>momo-permission-eureka</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--使用Undertow代替Tomcat-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--eureka注册中心 server-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <!--Admin监控  client-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>
        <!-- spring security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--简化实体类代码量-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>momo-permission-eureka</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.xml</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering> <!-- 是否使用过滤器 -->
                <includes>
                    <include>*.properties</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <name>dev</name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <configuration>
                                    <target>
                                        <delete file="${basedir}/target/classes/application.yml"/>
                                        <copy file="${basedir}/builder/dev/application.yml"
                                              tofile="${basedir}/target/classes/application.yml"/>

                                        <delete file="${basedir}/target/classes/logback-spring.xml"/>
                                        <copy file="${basedir}/builder/dev/logback-spring.xml"
                                              tofile="${basedir}/target/classes/logback-spring.xml"/>

                                        <delete file="${basedir}/target/classes/banner.txt"/>
                                        <copy file="${basedir}/builder/dev/banner.txt"
                                              tofile="${basedir}/target/classes/banner.txt"/>

                                    </target>

                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>master</id>
            <properties>
                <name>master</name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <configuration>
                                    <target>
                                        <delete file="${basedir}/target/classes/application.yml"/>
                                        <copy file="${basedir}/builder/master/application.yml"
                                              tofile="${basedir}/target/classes/application.yml"/>

                                        <delete file="${basedir}/target/classes/logback-spring.xml"/>
                                        <copy file="${basedir}/builder/master/logback-spring.xml"
                                              tofile="${basedir}/target/classes/logback-spring.xml"/>

                                        <delete file="${basedir}/target/classes/banner.txt"/>
                                        <copy file="${basedir}/builder/master/banner.txt"
                                              tofile="${basedir}/target/classes/banner.txt"/>

                                    </target>

                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <name>pre</name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <configuration>
                                    <target>
                                        <delete file="${basedir}/target/classes/application.yml"/>
                                        <copy file="${basedir}/builder/pre/application.yml"
                                              tofile="${basedir}/target/classes/application.yml"/>

                                        <delete file="${basedir}/target/classes/logback-spring.xml"/>
                                        <copy file="${basedir}/builder/pre/logback-spring.xml"
                                              tofile="${basedir}/target/classes/logback-spring.xml"/>

                                        <delete file="${basedir}/target/classes/banner.txt"/>
                                        <copy file="${basedir}/builder/pre/banner.txt"
                                              tofile="${basedir}/target/classes/banner.txt"/>

                                    </target>

                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <name>test</name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <configuration>
                                    <target>
                                        <delete file="${basedir}/target/classes/application.yml"/>
                                        <copy file="${basedir}/builder/test/application.yml"
                                              tofile="${basedir}/target/classes/application.yml"/>

                                        <delete file="${basedir}/target/classes/logback-spring.xml"/>
                                        <copy file="${basedir}/builder/test/logback-spring.xml"
                                              tofile="${basedir}/target/classes/logback-spring.xml"/>

                                        <delete file="${basedir}/target/classes/banner.txt"/>
                                        <copy file="${basedir}/builder/test/banner.txt"
                                              tofile="${basedir}/target/classes/banner.txt"/>

                                    </target>

                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
