<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>momo-cloud-permission</artifactId>
        <groupId>com.momo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>momo-permission-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>momo-permission-common-core</module>
        <module>momo-permission-common-logs</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.momo</groupId>
                <artifactId>momo-permission-common-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.momo</groupId>
                <artifactId>momo-permission-common-logs</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>