<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>momo-cloud-permission</artifactId>
        <groupId>com.momo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>momo-permission-system-core</artifactId>
    <modules>
        <module>momo-permission-system-core-mapper</module>
        <module>momo-permission-system-core-service</module>
        <module>momo-permission-system-core-feign</module>
        <module>momo-permission-system-core-web</module>
        <module>momo-permission-system-core-netty</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.momo</groupId>
                <artifactId>momo-permission-system-core-mapper</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.momo</groupId>
                <artifactId>momo-permission-system-core-netty</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.momo</groupId>
                <artifactId>momo-permission-system-core-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.momo</groupId>
                <artifactId>momo-permission-system-core-feign</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--<dependency>
                <groupId>com.momo</groupId>
                <artifactId>momo-permission-system-core-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>-->
            <dependency>
                <groupId>com.momo</groupId>
                <artifactId>momo-permission-system-core-web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>